# Project: 我的课设
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Book.o ManagementBooks.o Administrator.o User.o Student.o Teacher.o OperationManagement.o chrangefun.o main.o
LINKOBJ  = Book.o ManagementBooks.o Administrator.o User.o Student.o Teacher.o OperationManagement.o chrangefun.o main.o
LIBS     = -L"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/lib" -L"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/86178/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 我的课设.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Book.o: Book.cpp
	$(CPP) -c Book.cpp -o Book.o $(CXXFLAGS)

ManagementBooks.o: ManagementBooks.cpp
	$(CPP) -c ManagementBooks.cpp -o ManagementBooks.o $(CXXFLAGS)

Administrator.o: Administrator.cpp
	$(CPP) -c Administrator.cpp -o Administrator.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

Teacher.o: Teacher.cpp
	$(CPP) -c Teacher.cpp -o Teacher.o $(CXXFLAGS)

OperationManagement.o: OperationManagement.cpp
	$(CPP) -c OperationManagement.cpp -o OperationManagement.o $(CXXFLAGS)

chrangefun.o: chrangefun.cpp
	$(CPP) -c chrangefun.cpp -o chrangefun.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
